{
  "name": "Andrew Nash Blog",
  "short_name": "Andrew Nash Blog",
  "lang": "en-US",
  "description": "Developer Blog",
  "id": "https://andrewnash.github.io/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3D4451",
  "theme_color": "#3D4451",
  "icons": [
    {
      "src": "https://andrewnash.github.io/assets/any@192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://andrewnash.github.io/assets/any@512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://andrewnash.github.io/assets/maskable@192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://andrewnash.github.io/assets/maskable@512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}